`--- RDP Lateral Movement ---`
index=win sourcetype=WinEventLog:Security EventCode=4624
Logon_Type=10
| stats count as login_count, dc(ComputerName) as host_count,
  values(ComputerName) as targets by Account_Name, Source_Network_Address
| where host_count > 3
| sort -host_count

`--- PsExec Lateral Movement ---`
index=win sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=1
| where match(ParentImage, "(?i)(psexe|services\.exe)")
  AND match(Image, "(?i)(cmd\.exe|powershell\.exe)")
| stats count by Computer, User, Image, CommandLine
| sort -count
