`--- LSASS Access Detection ---`
index=win sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=10
TargetImage="*lsass.exe"
| where NOT match(SourceImage, "(?i)(MsMpEng|csrss|services|svchost|wininit|wmiprvse)")
| stats count, values(GrantedAccess) as access_types by SourceImage, Computer, User
| sort -count

`--- DCSync Detection ---`
index=win sourcetype=WinEventLog:Security EventCode=4662
| where match(Properties, "(?i)(1131f6aa|1131f6ad|89e95b76)")
| stats count by SubjectUserName, SubjectDomainName, ObjectName
| sort -count
